url = http://automationpractice.com/index.php
OrderHistoryPage= http://automationpractice.com/index.php?controller=history
username = nareshselenium2010@gmail.com
password = naresh@1986
browser = chrome